<!DOCTYPE html>
<html lang="en">
<style>
/**/
    .loading_box{position:relative;width: 100%;height:100%}
    .ban{position: absolute;top:24%;left:25%;width:49%;height:16rem;background: url("http://img2.cheshi-img.com/misc/hanjiajun/201701/586f38e01afe2.png") no-repeat;background-size: 100% 100%;}
    .loading{position:absolute;width: 22%;top:49%;left:29.4%;animation: loading 1s linear infinite;-webkit-animation: loading 1s linear infinite }
    .loading_word{position:absolute;top:53%;left:30%;font-size:.36rem;}
    .loading_word span{float: left;width: 16%;margin-right: 6%;}
    .finger{position: absolute;width:4.4%;left:50%;top:50%;margin-left:-3.2%;margin-top:-6.5rem;transform-origin:50% 100%;-webkit-transform-origin:50% 100%;transform: rotate(275deg);}
</style>
<body>
<div class="loading_box">
    <div class="ban">
        <div class="finger"><img src="http://img.cheshi-img.com/misc/hanjiajun/201701/586e27fa97f73.png" alt=""></div>
    </div>
    <div class="loading"><img src="http://img1.cheshi-img.com/misc/hanjiajun/201701/586e2827387dd.png" alt=""></div>
    <div class="loading_word clearfix">
        <span><img src="http://img2.cheshi-img.com/misc/hanjiajun/201701/586e26ca18a4c.png" alt=""></span>
        <span><img src="http://img2.cheshi-img.com/misc/hanjiajun/201701/586e26ca18a4c.png" alt=""></span>
        <span><img src="http://img2.cheshi-img.com/misc/hanjiajun/201701/586e26ca18a4c.png" alt=""></span>
    </div>
</div>
</body>
<script type="text/javascript">
 var Imges = document.getElementsByTagName("img");
 var imgArr = [
        "http://img2.cheshi-img.com/misc/hanjiajun/201701/586e26ca18a4c.png",
        "http://img2.cheshi-img.com/misc/hanjiajun/201701/586e26ca18b1c.png",
        "http://img2.cheshi-img.com/misc/hanjiajun/201701/586e2706a2d00.png",
        "http://img2.cheshi-img.com/misc/hanjiajun/201701/586e2723b2406.png",
        "http://img2.cheshi-img.com/misc/hanjiajun/201701/586e27398ce37.png",
        "http://img2.cheshi-img.com/misc/hanjiajun/201701/586e274904084.png",
        "http://img2.cheshi-img.com/misc/hanjiajun/201701/586e2761abac4.png",
        "http://img1.cheshi-img.com/misc/hanjiajun/201701/586e276f496cc.png",
        "http://img2.cheshi-img.com/misc/hanjiajun/201701/586e277d8a919.png",
        "http://img1.cheshi-img.com/misc/hanjiajun/201701/586e278bba260.png"
   ];
    var num = 0;
       for(var i = 0;i<Imges.length;i++){
        var oImg = new  Image();
        oImg.src= Imges[i].src;
        oImg.onload = function(){
            num++;
            var per = Math.ceil(num/Imges.length*100).toString().split("");
            var per_deg = 230*num/Imges.length;
            aImgspan[1].src = imgArr[parseInt(per[0])];
            aImgspan[2].src= imgArr[parseInt(per[1])];
            finger.style.webkitTransform = "rotate("+per_deg+275+"deg)";

            if(num == Imges.length){
                aImgspan[0].src = imgArr[1];
                aImgspan[1].src = imgArr[0];
                aImgspan[2].src= imgArr[0];
                finger.style.webkitTransform = "rotate(505deg)";
                setTimeout(function(){
                    $(".loading_box").fadeOut();
                    con.style.webkitAnimation = "bounceInRight 2s";
                },500)
            }
        }
    }
</script>
</html>

                         
                                          
